name=HLK-LD2410S
version=1.0.4
license=MIT
author= phuongnam <phuongnam720pro@gmail.com>
maintainer=phuongnam <phuongnam720pro@gmail.com> 
sentence=Arduino library for low power human presence sensor module HLK-LD2410S.
paragraph= of battery-powered ultra-low power human presence millimeter wave sensor.
category=Communication
url=https://github.com/phuongnamzz/HLK-LD2410S
architectures=avr, esp32
includes=HLK-LD2410S.h